<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Generate QR Code - Green Earth Project</title>

		<style>
			#my-qr-reader {
				padding: 20px !important;
				border: 1.5px solid #b2b2b2 !important;
				border-radius: 8px;
			}

			#my-qr-reader img[alt="Info icon"] {
				display: none;
			}

			#my-qr-reader img[alt="Camera based scan"] {
				width: 100px !important;
				height: 100px !important;
			}

			button {
				padding: 10px 20px;
				border: 1px solid #b2b2b2;
				outline: none;
				border-radius: 0.25em;
				color: white;
				font-size: 15px;
				cursor: pointer;
				margin-top: 15px;
				margin-bottom: 10px;
				background-color: #008000ad;
				transition: 0.3s background-color;
			}

			button:hover {
				background-color: #008000;
			}

			#html5-qrcode-anchor-scan-type-change {
				text-decoration: none !important;
				color: #1d9bf0;
			}

			video {
				width: 100% !important;
				border: 1px solid #b2b2b2 !important;
				border-radius: 0.25em;
			}
		</style>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
			crossorigin="anonymous"
		/>
		<script
			src="https://code.jquery.com/jquery-3.7.1.min.js"
			integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
			crossorigin="anonymous"
		></script>

		<script src="https://unpkg.com/html5-qrcode"></script>
	</head>

	<body>
		<div class="container">
			<h1>Scan QR Codes</h1>
			<div class="section">
				<div id="my-qr-reader"></div>
			</div>
		</div>

		<script>
			function domReady(fn) {
				if (
					document.readyState === "complete" ||
					document.readyState === "interactive"
				) {
					setTimeout(fn, 1000);
				} else {
					document.addEventListener("DOMContentLoaded", fn);
				}
			}

			domReady(function () {
				// If found you qr code
				function onScanSuccess(decodeText, decodeResult) {
					alert("You Qr is : " + decodeText, decodeResult);
				}

				let htmlscanner = new Html5QrcodeScanner("my-qr-reader", {
					fps: 10,
					qrbos: 250,
				});
				htmlscanner.render(onScanSuccess);
			});
		</script>
	</body>
</html>
